{
    "editor.fontLigatures": false,
	"files.associations": {
		".upload": "json"
	},
	"Lua.runtime.version": "Lua 5.1",
	"Lua.runtime.builtin": {
		"basic": "disable",
		"debug": "disable",
		"io": "disable",
		"math": "disable",
		"os": "disable",
		"package": "disable",
		"string": "disable",
		"table": "disable",
		"utf8": "disable"
	},
	"Lua.workspace.library": [
		"~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\Core"
	],
	"Lua.diagnostics.globals": [
		"AbbreviateLargeNumbers",
		"CreateFramePool",
		"GameTooltip_InsertFrame",
		"GameTooltipStatusBar",
		"GameTooltip_UnitColor",
		"PowerBarColor",
		"TooltipDataProcessor",
		"RAID_CLASS_COLORS",
		"GameTooltip",
		"WHITE_FONT_COLOR"
	]
}